
.user-show-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 400px;
}

.details-container {
  margin: 30px $landing-page-padding; 
  @include flex(flex-start, flex-start, column);
  white-space: nowrap;
  
  h1 {
    font-size: 48px;
    font-weight: 700;
  }
  
  .image-cropper {
    @include image-cropper(80px); 
  }
  
  .user-buttons {
    @include flex(flex-start); 
    
    &:first-child {
      @include color-button($lightest-gray, black); 
      padding: 10px; 
      margin-right: 20px;
      span {
        margin-right: 4px;
      }
    }
    &:first-child.pink-button {
      @extend .pink-button; 
    }
  }
}

.colored-blocks {
  position: relative;

  div {
    width: 300px;
    height: 300px;
    position: absolute;
  }

  div:first-child {
    top: 20px; 
    right: 20px; 
  }
  div:last-child {
    top: 30%;
    left: 50%; 
  }

  .purple {
    background-color: $user-purple; 
  }
  .white {
    background-color: $user-white; 
  }
  .dark-blue {
    background-color: $user-dark-blue; 
  }
  .yellow {
    background-color: $user-yellow; 
  }
  .pink {
    background-color: $bright-pink; 
  }
}